# PocketGYM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketgym/: AdminMenu.java  CronometroDialogFragment.java  DiasActivity.java  ImagenTabla.java  MainActivity.java  RutinaEjercicios.java  Seguimiento_Ejercicios.java  Seguimiento_Series.java  UsuarioMenu.java  VideoActivity.java  grabarUsuario.java
app/src/main/java/com/example/pocketgym/Conexion/: ConexionBBDD.java
app/src/main/java/com/example/pocketgym/Dao/: UsuarioDao.java
app/src/main/java/com/example/pocketgym/Models/: Usuario.java
app/src/main/res/drawable/: bg_crono.xml  bg_popup.xml  boton_estilo.xml  boton_estilo_2.xml  custom_progessbar.xml  paralax.xml  scan_border.xml  video_border.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_dias.xml  activity_grabar_usuario.xml  activity_imagen_tabla.xml  activity_main.xml  activity_rutina_ejercicios.xml  activity_seguimiento_ejercicios.xml  activity_seguimiento_series.xml  activity_usuario_menu.xml  activity_video.xml  custom_player_control_view.xml  dialog_cronometro.xml  pop_up_infouser.xml  pop_up_personalizado.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketgym/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
